{
  "host": "3c4b31e3-bbaf-4962-827a-b9a5215d5879-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "temp_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "HoIVU5Ldx98bfQ0S2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "t4FqrM0OSyzbIZ158",
  "csvLocation": "./data",
  "pfxCertPassword": "90lpgW623fcIehQOF"
}
